amplify/backend/api/nomadmbti/schema.graphql

type RecommendCoffee @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  mbti: String
  coffee: String
  description: String
  image: String
  korean: String
}

type Result @model @auth(rules: [{allow: public}]) {
  id: ID!
  result: String
  simplified: Boolean
}

type Question @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  question: String
  questionNo: Int
  optionOne: String
  optionTwo: String
  oneType: String
  twoType: String
  onePoint: Int
  twoPoint: Int
  simplified: Boolean
}
 